MONGODB_URI=mongodb://127.0.0.1:27017/linkapp
REDIS_URL=redis://default:7zBjTVehzriT3bHGyoSCaXzy474q1nho@redis-16469.crce176.me-central-1-1.ec2.redns.redis-cloud.com:16469
# REDIS_URL=redis://127.0.0.1:6379
PORT=8080
ALLOWED_ORIGIN=https://wasl.iiali.com
SERVER_ORIGIN=https://waslapi.iiali.com
NODE_ENV='production'
SESSION_SECRET=ALISTOKENAPP
JWT_SECRET=ALISTOKENAPP
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh3JLsepNDJEc0/eTQFOO\n0+dSVZc6Y9ePDwPKx6xogRaKVthlC9wdX4jv7FH4Od7/usD9awRfmgherF2O3KJa\n+n0Rlr4lthuU/MdAbzsSd4Hh3WotY4h5Z3BZk3ejlrPVC03IYbF8XQbitMfQBqJ8\nnaueMeNoZsA8FN6JnxDvqkuFETuotBgFQLkCrETtXXz+X2zoeBKP7cWiSH7v9nSf\nc81v5+MEtVpRl+BsWllq1vCbgbkiysGzL23Tz92sTbPN97z7HAjKdd7IOAh78uCb\nyEIekDfPyUDBuzCLaae+HqO3wb/I9ol/Ts1h1tjIMA6/b3G1griaxsPgwj5hAi0V\nqwIDAQAB\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHckux6k0MkRzT\n95NAU47T51JVlzpj148PA8rHrGiBFopW2GUL3B1fiO/sUfg53v+6wP1rBF+aCF6s\nXY7colr6fRGWviW2G5T8x0BvOxJ3geHdai1jiHlncFmTd6OWs9ULTchhsXxdBuK0\nx9AGonydq54x42hmwDwU3omfEO+qS4URO6i0GAVAuQKsRO1dfP5fbOh4Eo/txaJI\nfu/2dJ9zzW/n4wS1WlGX4GxaWWrW8JuBuSLKwbMvbdPP3axNs833vPscCMp13sg4\nCHvy4JvIQh6QN8/JQMG7MItpp74eo7fBv8j2iX9OzWHW2MgwDr9vcbWCuJrGw+DC\nPmECLRWrAgMBAAECggEAFDKyIQTsmnwlTWK0/bm4KddsCsFzfqINflK1cZM/PkjL\nNmosn1kitDVqedY7av3bKtFOuR+81e57l76X6ET5xjLSZaVTYFW6oPthm3S2q0We\nFfOYcyhN2mQBp6EGrxmAIqBlylO6VPEK66SEXAjtBmIqRAxCbFgsXXxWD3dqFf3X\nf4Y35oGfwXmsB40lWmRjgj6i/kyfCMvE1tLu2gWbFu3zwCy3AqHNdSLm1YCkbgQ9\nItDBToUI65UW0hPFpNWC5D8MiCN4VRG8Gg2PmO/TU8YPNW0krVrW4/CNBANEg4HJ\nJbqRK6poD3gURu0SQUoLrGCJd/sWm68spgRAibDLQQKBgQC7AyFTesIaGcnbERec\nBD1ZBnbHgy6U6jxaXTpqCPvoSxPEPvkG21pvoEc2Odby/gcXEHfKzE4P0kE2I8Sn\nM0lwu6X+F9XuGrKc2LdotI60cczCCVH4EddUbKxVV2nFQ4J+XFBHmKhUCZi1E97l\nq8Chuir9ZbYu7OE7SUVZNF53ywKBgQC5aXNvlT0hr8o1Aw9upXSdLzQSoTwrR5Ge\n0TXCBO4QfrHmLN7NOarM2x2S2GjaAepaAXWf/uoNb51zptfhl/ZUSFMBiwxrwe6o\n9HOVJ9wtmilRpLlp8q09CSrw7cxGDrL66Jl4xM8uNReoacY5a84oBIkgaB779CNW\nnyrJJd1doQKBgB3p40PKKBAqvdoXwtIG75U07nz9Y88YJK1DqltZsom2sKO8evL4\n1V9zoNBwsgxOS+4JiU/cHER1mk7Bq+wezQmGSof5YhPjG1zxYW0TLJx6c4k6Gm12\n1R3BAFPqVpXiNZZmx8ScC5jdrBqS4h2UuoxkDgpYYarh4ykrkDczpES/AoGAX9M3\nPPElohZnbFSDkkzi4yX1RLeeEEQx56H6pabEnzPLn8mK8Qgf1TZdp3o/XoTk6NWe\nRC2MK5uHBbGyGz7dqZujgsWpiru1LA8C+ZCbQ9pMBo0a4r3weP4W+mP8Uizgpbq3\nLuqQpTH9YyYfs6ea6aXGdUA62z7HUMp8Y281ZGECgYAQsfVw9pNXungTO4Uh2XZi\nN6XsA6XB4imxJltc69e+JTzCFRunTp/CWfcuJWe3tVxO4pmGw+tKdYPkTs4MZWmI\n5TS1PCBTQR5wN4rzNZYjIjL5K5Q7w5LJE80igO/5zsdaxVX4BSPmxvp//DQa6Eby\nprgE4S//wdry7PawNUqu/Q==\n-----END PRIVATE KEY-----"
MAX_AGE=360000
FRONT_END_TOKEN=sbbs76bgsyegfyrbfyue
CLOUD_API_SECRET=szs1bcvkLZVhbX_kG2R3v6-8Aw4
CLOUD_API_KEY=524656777284328
CLOUD_NAME=digze3dtl
MAIL_USER=alikkar87@gmail.com
MAIL_PASS=gbhb ahvr uyio zqin
MAIL_SERVIC=Gmail
MAIL_HOST=smtp.gmail.com
GOOGLE_CLIENT_ID=557623506020-l7ms0lnporos59k0h2osceh23gbub3tj.apps.googleusercontent.com
GOOGLE_SECRET=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
 

