<html>



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Link APP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email-body {
            background: #f2e6f5;
            padding: 70px 40px;
            width: 85%;
        }

        .email-title {
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 100%;
            text-align: center;
            text-transform: uppercase;
            color: #37426b;
        }

        .email-receiver {
            margin-top: 70px;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 119.5%;
            color: #37426b;
        }

        .email-content {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 119.5%;
            text-align: justify;
            color: #37426b;
        }

        .email-verify-code {
            display: flex;
            margin-top: 60px;
            margin: 30px auto;
            background: #a8add5;
            width: fit-content;
            padding: 10px;
            border-radius: 8px;
        }

        .email-verify-code a {
            color: #02040c;
            text-decoration: none;
            font-weight: bold;

        }




        .email-regard {
            margin-top: 120px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 119.5%;
            text-align: justify;
            color: #FFFFFF;
        }

        .email-sender {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="email-body">
        <h2 class="email-title">Link APP</h2>
        <p class="email-receiver">Dear Customer</p>
        <div class="email-content">
            Verify your email</div>

        <div class="email-verify-code">

            <a href={{verificationLink}}> verificationLink</a>
        </div>

    </div>
</body>

</html>